<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Version 16 | SEO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="header">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                   <span class="hor"> <hr> </span>
                </div>
                <div class="banner">
                    <div class="banner-desc">
                        <h1> Bespoke Branding Solutions for Your Online Business </h1>
                        <p>Quis ipsum gravida. Accumsan lacus vel facilisis dolore
                            ipsum dolor sit amet, consectetur adipiscing.</p>
                        <button class="getstart"> Get Started</button>
                        <button class="discover">Discover More</button>
                    </div>
                    <div class="banner-img">
                        <img src="images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- cards -->

    <div class="categories">
        <div class="container">
            <div class="seo">
                <p class="p1">Personalized support & SEO service</p>
                <p class="p2">Quis ipsum gravida. Accumsan lacus faci dolor sit amet, consectetur. </p>
                <img src="images/support.png" alt="">
            </div>

            <div class="research">
                <p class="p1">Competitor research & analysis</p>
                <p class="p2">Quis ipsum gravida. Accumsan lacus faci dolor sit amet, consectetur. </p>
                <img src="images/research.png" alt="">
            </div>

            <div class="global">
                <p class="p1">Global online marketing solutions</p>
                <p class="p2">Quis ipsum gravida. Accumsan lacus faci dolor sit amet, consectetur. </p>
                <img src="images/global.png" alt="">
            </div>
        </div>
    </div>

<!-- TEAMs img -->

    <div class="teamdiscus">
        <div class="container">
          <div class="leftteam">
            <img src="images/group1.png" alt="">
          </div>

          <div class="rightteam">
            <p class="ba-desc">Bring Action To Brands</p>
            <h1 class="ba-heading">Learn How to Grow Business in Days</h1>
            <p class="ba-para">Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus
                dolor sit amet, consectetur adipiscing elitd do. Quis ipsum gravida.</p>     
            
            <div class="tick">
                <div class="tickimg">
                    <img src="images/tick.png" alt="">
                </div>
                <div class="imgtext">
                    <p class="p1">Competitor research &analysis</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
            </div>

            <div class="tick">
                <div class="tickimg">
                    <img src="images/tick.png" alt="">
                </div>
                <div class="imgtext">
                    <p class="p1">Competitor research &analysis</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
            </div>
          </div>  
        </div>
    </div>

 <!-- four divs -->

    <div class="fourdivs">
        <div class="container">
            <div class="grow">
                <p class="grow-para">Bring Action To Brands</p>
                <h1 class="grow-heading">Learn How to Grow your Business in Days</h1>
            </div>
            <div class="innerdivs">
                <div class="d1">
                    <img src="images/sem.png" alt="">
                </div>
                <div class="d1-text">
                    <p class="p1">Search Engin Marketing</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
                <div class="button">
                    <button class="growbtn"> Learn More</button>
                </div>
            </div>

            <div class="innerdivs2">
                <div class="d1">
                    <img src="images/ba.png" alt="">
                </div>
                <div class="d1-text">
                    <p class="p1">Business Analytics</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
                <div class="button">
                    <button class="growbtn"> Learn More</button>
                </div>
            </div>

            <div class="innerdivs3">
                <div class="d1">
                    <img src="images/os.png" alt="">
                </div>
                <div class="d1-text">
                    <p class="p1">Optimization Services</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
                <div class="button">
                    <button class="growbtn"> Learn More</button>
                </div>
            </div>

            <div class="innerdivs4">
                <div class="d1">
                    <img src="images/vcr.png" alt="">
                </div>
                <div class="d1-text">
                    <p class="p1">Visitor Conversion Rate</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
                <div class="button">
                    <button class="growbtn"> Learn More</button>
                </div>
            </div>
        </div>
    </div>



<!-- GROUP 2 -->

<div class="teamdiscus2">
    <div class="container">
        <div class="leftteam">
            <p class="ba-desc">Bring Action To Brands</p>
            <h1 class="ba-heading">Learn How to Grow your Business in Days</h1>
            <p class="ba-para">Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus
                dolor sit amet, consectetur adipiscing elitd do. Quis ipsum gravida.</p>     
            
            <div class="tick">
                <div class="tickimg">
                    <img src="images/tick.png" alt="">
                </div>
                <div class="imgtext">
                    <p class="p1">Competitor research &analysis</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
            </div>

            <div class="tick">
                <div class="tickimg">
                    <img src="images/tick.png" alt="">
                </div>
                <div class="imgtext">
                    <p class="p1">Competitor research &analysis</p>
                    <p class="p2">Quis ipsum gravida. Accumsan lacus facilisis dolor sit amet,
                        consectetur.</p>
                </div>
            </div>
        </div>
      
        <div class="rightteam">
            <img src="images/group2.png" alt="">
        </div>
    </div>
</div>

<!-- TEAM -->

<div class="team">
    <div class="container">
        <div class="teamheader">
            <p>Our Team</p>
            <h1>Meet Our Expert Team <br>Members </h1>
        </div>
        <div class="teamgallery">
            <div class="img1">
                <div class="image">
                    <img src="images/t1.jpg" alt="">
                </div> 
                <h4>Khan Alex</h4>
                <p>Chief Organizer</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>

            <div class="img1">
                <div class="image">
                    <img src="images/t2.jpg" alt="">
                </div>
                <h4>Jone Deo</h4>
                <p>Chief Organizer</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>

            <div class="img1">
                <div class="image">
                    <img src="images/t3.jpg" alt="">
                </div> 
                <h4>Peterson Deo</h4>
                <p>Chief Organizer</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>

            <div class="img1">
                <div class="image">
                    <img src="images/t4.jpg" alt="">
                </div>
                <h4>James Kale</h4>
                <p>Chief Organizer</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="acordians">
    <div class="container">
        <div class="leftteam">
            <p class="ba-desc">Bring Action To Brands</p>
            <h1 class="ba-heading">Choose What Matters To Your
                Business & Your Customers.</h1>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                       <b class="accdrop"> Search Engine Optimization </b>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <p>Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet, consectetur adipiscing elitd do. Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <b class="accdrop"> Accurate and Precise Implementation </b>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <p>Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet, consectetur adipiscing elitd do. Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <b class="accdrop"> Social Media Marketing </b>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <p>Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet, consectetur adipiscing elitd do. Quis ipsum gravida. Accumsan lacus vel facilisis dolore magna aliqua lacus dolor sit amet.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      
        <div class="rightteam">
            <img src="images/acordian.png" alt="">
        </div>
    </div>
</div>
 

<div class="testmonial">
    <div class="container">
        <div class="testmon">
            <p class="test-head">Our Testmonial</p>
            <h2>Words From Our Clients</h2>
            <img src="images/sem.png" alt="">
            <p class="textmonial-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor assumenda, deleniti eaque provident excepturi minus repudiandae vel, maiores voluptatem vitae dicta magni nesciunt cupiditate optio sit amet consectetur adipisicing elit. Dolor assumenda,  veritatis, et aspernatur facere. Quos. </p>
            <p class="france">Francis Rese</p>
            <p class="melborn">Melborn , VIC</p>
        </div>
    </div>
</div>

<div class="contact">
    <div class="container">
        <div class="text">
            <h1>Subscribe our Newsletter</h1>
        </div>
        <div class="inp">
            <input type="email" placeholder="Email">
        </div>
        <div class="btn">
            <button class="subscribe">Subscribe</button>
        </div>
    </div>
</div>



<div class="fotter">
    <div class="container">
        <div class="infot">
            <div class="about">
                <h5>About Us</h5>
                <p>
                    We're on a mission to build a better 
                    future where technology creates good
                    jobs for everyone. Fusce sed rutrum 
                    risus pulvinar tortor et. Aenean 
                    suscipit ege.
                </p>
            </div>
            <div class="implinks">
                <h5>Important Links</h5> 
                    <p>Home</p>
                    <p>Contact us</p>
                    <p>About us</p>
                    <p>Career Support</p>
                    <p>FAQs</p>
            </div>
            <div class="fs">
                <h5>Feature Services</h5>
                
                    <p>Local SEO</p>
                    <p>Social Media Marketing</p>
                    <p>Pay Per Click Management</p>
                    <p>Search Engine Optimization</p>
                    <p>Free SEO Analusis</p>
                
            </div>
            <div class="contus">
                <h5>Contact Us</h5>
                
                    <p>Office Address <br>
                    16123 colliso street West,</p>
                    <p>Melbourne, VIC</p>
                    <p>Phone: 888-435-2343</p>
                    <p>Email: info@example.com</p>
            </div>
        </div>
         <div class="owner">
            <hr class="hr">
            <p>Designed by <span>MOHSIN ANJUM</span></p>
         </div>
    </div>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>